body {
  margin: 0;
  font-family: "Source Sans Pro", sans-serif;
}

.header {
  padding: 0 45px;
  background-color: #000;
  color: #fff;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

.header a {
  color: #fff;
  text-decoration: none;
}

.header a:hover {
  color: orange;
  display: block;
  transition: all 0.2s ease-out;
}

.nav a {
  color: #fff;
  text-decoration: none;
}

.nav a:hover {
  color: orangered;
  transform: rotate(2deg);
  display: block;
  transition: all 0.2s ease-out;
}

.nav {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
}

.nav li {
  margin-left: 20px;
}

.hero-index {
  background-color: #f9f9f9;
  padding: 60px 40px;
  display: flex;
  justify-content: center;
}

.hero-index-inner {
  max-width: 760px;
  height:500px;
}
.hero {
  position:relative;
  padding: 60px 40px;
  display: flex;
  justify-content: center;
}

.hero-img {
  top:0;
  left:0;
  position:absolute;
  width:100%;
  height:100%;
  z-index:-1;
  opacity: 0.5;
}

.hero-inner {
  max-width: 760px;
}

.hero h1 {
  font-weight: normal;
  font-size: 3rem;
  margin: 0;
}

.hero p {
  font-size: 1.18rem;
  line-height: 1.6;
}


.space {
  background-color: #999;
  padding: 40px 40px;
  display: flex;
  justify-content: center;
}

.space-inner {
  max-width: 760px; 
}

.space h1 {
  font-weight: normal;
  font-size: 3rem;
  margin: 0;
}

.space h3 {
  font-weight: bold;
  font-size: 1.5rem;
  margin: 0;
  padding: 30px 0 0 0;
}

.space p {
  font-size: 1.18rem;
  line-height: 1.6;
}

.button {
  background-color: #111;
  color: #fff;
  text-decoration: none;
  padding: 12px 20px;
  border-radius: 8px;
  font-size: 1.18rem;
  display: inline-block;
}

.features a {
  color: orange;
  text-decoration: none;
}

.features a:hover {
  color: orangered;
  transform: rotate(.5deg);
  display: block;
  transition: all 0.2s ease-out;
}

.features {
  background-color: #000;
  padding: 60px 45px;
}

.features-inner {
  max-width: 1200px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-column-gap: 45px;
  grid-row-gap: 45px;
}

.featured-item h3 {
  color: #333;
  font-size: 1.5rem;
  font-weight: normal;
  margin: 0;
}

.featured-item p {
  margin: 0;
  line-height: 1.6;
  color: #f9f9f9;
}

.footer {
  text-align: center;
  padding: 20px 0;
  color: #999;
  font-size: .9rem;
}

.footer a {
  color: #999;
  text-decoration: none;
}

.footer a:hover {
  color: #000;
  transition: all 0.3s ease-out;
}